# ── App ─────────────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456789abc


# ── PostgreSQL ───────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/proxyzen

# ── Google OAuth ─────────────────────────────────────────────
# https://console.cloud.google.com → Credentials → OAuth 2.0
# Redirect URI: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ── Admin ────────────────────────────────────────────────────
ADMIN_EMAIL=admin@proxyzen.io
ADMIN_PASSWORD=Admin@123456
